# Software-Design-Team-3-jCalculator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Plugins/: build.gradle
Plugins/athrithmeticplugin/: build.gradle  gradle.properties
Plugins/athrithmeticplugin/src/main/java/ArithmeticPlugin/: ArithmeticWrapper.java
Plugins/trigplugin/: gradle.properties
Plugins/trigplugin/src/main/java/TrigPlugin/: TrigWrapper.java
Plugins/vectorplugin/: build.gradle  gradle.properties
Plugins/vectorplugin/src/main/java/VectorPlugin/: Vector.java  VectorWrapper.java
api/: build.gradle
api/src/main/java/api/softwaredesign/: PluginBase.java
api/src/main/java/api/softwaredesign/AST/: ASTNode.java  ErrNode.java  Error.java  ErrorNode.java  LitNode.java  LiteralNode.java  OpNode.java  OperatorNode.java
app/: build.gradle
app/src/main/java/softwaredesign/: CalculatorInterface.java  Controller.java  Main.java  MenuState.java
app/src/main/java/softwaredesign/Equation/: CalculationDispatcher.java  Equation.java  History.java
app/src/main/java/softwaredesign/Plugin/: PluginManager.java
app/src/main/java/softwaredesign/Plugin/PluginStore/: PluginData.java  PluginStoreManager.java
app/src/main/resources/: log4j.properties
src/main/java/AthrithmeticPlugin/: AthrithmeticPlugin.java
src/main/java/softwaredesign/: ASTNode.java  CalculatorInterface.java  Controller.java  Equation.java  Error.java  ErrorNode.java  History.java  Literal.java  Main.java  Operator.java  PluginBase.java  PluginData.java  PluginManager.java  PluginStoreManager.java  ShuntingYard.java
src/main/java/softwaredesign/Equation/: Equation.java  History.java  ShuntingYard.java
src/main/java/softwaredesign/Equation/AST/: ASTNode.java  Error.java  ErrorNode.java  LiteralNode.java  OperatorNode.java
src/main/java/softwaredesign/Plugin/: PluginBase.java  PluginData.java  PluginManager.java
src/main/java/softwaredesign/Plugin/PluginStore/: PluginManager.java  PluginStoreManager.java
