plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

application {
    mainClass = 'softwaredesign.Main'
}

dependencies {
    compile group: 'org.pf4j', name: 'pf4j', version: '3.6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}
