dependencies {
    compileOnly project(':api')
    compileOnly(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}") {
        exclude group: "org.slf4j"
    }
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
